VITE_HOST_PATH = https://devsprint.onrender.com
VITE_LOCAL_PATH = http://localhost:3002
VITE_CURRENT_PATH = $VITE_HOST_PATH
VITE_AVATAR_PUBLIC_ID = qssdzsjfbxcglsnh6npw
VITE_COM_AVATAR_PUBLIC_ID = njekuneglxdpgb8njmai
VITE_COM_IMAGE = https://res.cloudinary.com/da8v9ysli/image/upload/v1701360217/njekuneglxdpgb8njmai.jpg
VITE_USER_IMAGE =https://res.cloudinary.com/da8v9ysli/image/upload/v1701360245/qssdzsjfbxcglsnh6npw.png