PORT = 3002
ATLAS = "mongodb+srv://abrarmahiresam:cupCake-99vanillachoco@abrarmahiresam.t4czttf.mongodb.net/"
DATABASE = "elyria"
CLOUD_NAME = "da8v9ysli"
CLOUD_API_KEY = "712141289138259"
CLOUD_API_SECRET = "Slb6_vuK-aQoBEaQphOGbRwEMQc"
MONGOAPI_1 = "t8mcOQXAW1iJSjCyNziFH75oGQ7q6RdaJEpHE95X0SUiv6RR1u68tDW6YTWZ5QPe"
LOCAL = "http://localhost:5173"
HOST = "https://rhub-6bde5.web.app"
AVATAR_PUBLIC_ID = "qssdzsjfbxcglsnh6npw"
COM_AVATAR_PUBLIC_ID = "njekuneglxdpgb8njmai"
SALT = 10